WEAPONS
	ANATHEMA
		.item 16 18609
	CHROMATIC
		.item 16 1604
	CLOUDSONGGLAIVE
		.item 16 118409
	PIGSTICKER
		.item 16 105686
	TARECGOSA
		.item 16 71086
	WARGLAIVES
		.item 16 151137
		.item 17 151138
GEAR
	HAUNTED
		.item 1 42554
		.item 3 96593
		.item 5 96592
		.item 10 96589
		.item 16 118409
	RANK14_MAGE 
		.item 3 16536
		.item 5 16535
		.item 8 16539
		.item 10 16540
	YETI
		.item 5 171341
		.item 7 171339
		.item 8 171338
		.item 10 171337
MOUNTS
	BLANCHY
		.mount 98449
	DEATHCHARGER
		.mount 10718
	ROOSTER
		.mount 29344
	ULTRAMARINE
		.mount 15672

ENCHANTS
	BLOODY 
		.enchant 1 257
		.enchant 2 257
	DEMONIC	
		.enchant 1 348 
		.enchant 2 348 
	PRIMAL
		.enchant 1 313
MORPHS	
	OLD_MODELS
		FEMALE_HUMAN_OLD_MODEL
			.morph 61050
		MALE_HUMAN_OLD_MODEL
			.morph 61049 
		FEMALE_ORC_OLD_MODEL
			.morph 61048
	ASTRAL
		.morph 44538
		.item 16 45620
	NINJA
		.morph 4619
	SKELETON_WHITE
		.morph 7550
	skeleton_robe
		.morph 18824	
		
